intro_A = do {
  d1 $ qtrigger 1 $ seqP [
    (0, 1, s "ades2:2 ades2:2" # room 1 # gain 1.4),
    (1, 2, s "ades2:2 ades2:2 ades2:2 ades2:2" # room 1 # gain 1.4),
    (2, 12, slow 2 $ s "bd ~@0.5 [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~@0.5 bd" # room 0.5 # sustain 2),
    (2, 12, slow 2 $ "can:6 can:6 ~@0.5 can:6 can:6 can:6 ~@0.5 can:6 can:6" # gain 1.5),
    (16, 17,s "louis:3" <| up "0")
  ];
  d2 $ qtrigger 2 $ seqP [
    (4, 8, slow 4 $ "superpiano" <| up "4 4 ~@0.5 4 4 4 [4 4] ~@0.5 3 2 2 ~@0.5 2 2 2 [2 2] ~@0.5 3" # sustain 6),
    (8, 12, slow 4 $ "superpiano" <| up "4 4 ~@0.5 4 4 4 [4 4] ~@0.5 3 2 2 ~@0.5 2 [2 2] ~@0.25 [3 ~@2 4] ~~~@0.25" # sustain 2),
    (12, 14, slow 2 $ "superpiano" <| up "5 4 3 2 5 4 3 2" # sustain 2 # room 0.5),
    (14, 16, slow 2 $ "superpiano" <| up "5 4 3 2 1 0 -1 -2" # sustain 2 # room 0.5)
  ];
}
intro_A

-- instrument
d8 $ s "hh hh hh hh hh hh hh hh" # room 1 -- operate this first

-- hydra
d10 $ ccv "10 100" # ccn "0" # s "midi"
d10 $ ccv "10 100 10 100" # ccn "0" # s "midi"
d10 $ ccv (stitch "<t(4,8) t(4,8)>" 127 0) # ccn 0 # s "midi"
d10 $ ccv "10 100 50 20" # ccn "0" # s "midi"
d10 silence


intro_B = do {
  d1 $ qtrigger 1 $ seqP [
    (0, 8, slow 2 $ s "bd ~@0.5 [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~@0.5 bd" # room 0.5 # sustain 2),
    (0, 8, slow 2 $ "can:6 can:6 ~@0.5 can:6 can:6 can:6 ~@0.5 can:6 can:6" # room 1 # gain 1)
  ];
  d2 $ qtrigger 2 $ seqP [
    (0, 1, slow 1.6 $ "louis:6" >| note " ~@0.2 [a4 c5 a4 d5] ~ ~ " # sustain 4),
    (1, 2, slow 1.1 $ "louis:6" >| note " ~@0.6 4 [c5 a4] ~ ~" # sustain 4),
    (2, 3, slow 1.6 $ "louis:6" >| note " ~@0.3 [a4 c5 a4] [d5 e5 c5 d5] ~ ~" # sustain 4),
    (3, 4, slow 1.6 $ "louis:6" >| note " ~@0.3 [4 c5 d5 a4] ~ ~" # sustain 4),
    (4, 5, slow 1.6 $ "louis:6" <| up " ~@0.25 [d5 d5 a5 g5] ~ ~" # sustain 4),
    (5, 6, slow 1.3 $ "louis:6" <| up " ~@0.6 d5 [e5 f5] d5 ~ ~" # sustain 4),
    (6, 7, slow 1.4 $ "louis:6" <| up "~@0.65 [d5 a5 g5] ~ ~" # sustain 4),
    (7, 8, fast 1.1 $ "louis:6" >| note " ~@0.5 [e5] [c5 d5] ~" # sustain 4)
  ];
}
intro_B

-- hydra
d10 $ ccv "10 100 50 20" # ccn "0" # s "midi"
d10 silence


main_A = do {
  d1 $ qtrigger 1 $ seqP [
    (0, 34, s "louis:5" <| up " 0 0 0 ~@0.4 [0 ~ 0] ~" # room 1),
    (2, 34, s " bd bd sd bd@1.5 sd@0.5 bd sd ~" # gain 1.5),
    (4, 34, s "jvbass" >| note "g4 g4 g4 g4@1.5 ~2@0.5 f4 g4 ~" # gain 1.2),
    (12, 34, s "superpiano" >| note "~ d4 ~ d4 ~ d4 ~ d4" # gain 1.2 # sustain 4)
  ];
  d2 $ qtrigger 2 $ seqP [
    (16, 17, slow 1.6 $ "gtr:2" >| note " [a4 c5 a4] d5 ~ ~" # sustain 0.4),
    (17, 18, slow 1.15 $ "gtr:2" >| note " ~@0.5 4 [c5 a4] ~ ~" # sustain 0.4),
    (18, 19, slow 1.6 $ "gtr:2" >| note " ~@0.3 [a4 c5 a4] d5 ~ ~" # sustain 0.4),
    (19, 20, slow 1.6 $ "gtr:2" >| note " ~@0.3 [4 c5 d5 a4] ~ ~" # sustain 0.4),
    (20, 21, slow 1.6 $ "gtr:2" >| note " ~@0.3 [d5 d5 a5 g5] ~ ~" # sustain 0.4),
    (21, 22, slow 1.3 $ "gtr:2" >| note " ~@0.65 d5 [e5 f5] d5 ~ ~" # sustain 0.4),
    (22, 23, slow 1.4 $ "gtr:2" >| note " ~@0.65 [d5 a5 g5] ~ ~" # sustain 0.4),
    (23, 24, slow 1.1 $ "gtr:2" >| note "  ~@0.4 [e5] [c5 d5] ~ ~" # sustain 0.4),
    (24, 25, slow 1.6 $ "gtr:2" >| note " ~@0.4 [a4 c5 a4] d5 ~ ~" # sustain 0.4),
    (25, 26, slow 1.15 $ "gtr:2" >| note " ~@0.6 2 [c5 a4] ~ ~" # sustain 0.4),
    (26, 27, slow 1.6 $ "gtr:2" >| note " ~@0.3 [a4 c5 a4] d5 ~ ~" # sustain 0.4),
    (27, 28, slow 1.6 $ "gtr:2" >| note " ~@0.3 [4 c5 d5 a4] ~ ~" # sustain 0.4),
    (28, 29, slow 1.6 $ "gtr:2" >| note " ~@0.3 [d5 d5 a5 g5] ~ ~" # sustain 0.4),
    (29, 30, slow 1.3 $ "gtr:2" >| note " ~@0.65 d5 [e5 f5] d5 ~ ~" # sustain 0.4),
    (30, 31, slow 1.4 $ "gtr:2" >| note " ~@0.65 [d5 a5 g5] ~ ~" # sustain 0.4),
    (31, 32, slow 1.2 $ "gtr:2" >| note "  ~@0.2 [a5 c6 a5 d6] ~" # sustain 0.4)
  ];
}
main_A

-- instrument
d9 $ stack [
  s "gtr:1" >| note " d6 d6 d6 ~@0.4 [c6~f6] ~"  # gain 0.5,
  s "gtr:0" >| note " d4 d4 d4 ~@0.4 [c4~f4] ~"
]
-- hydra
d10 $ ccv "100 10 100 ~@0.4 [10 ~ 50] " # ccn "0" # s "midi" --for 1
d10 $ ccv "[100 10 100 10] ~@0.4 [100 ~ 10 ~ 100] ~@0.8" # ccn "0" # s "midi" --for 1
d10 $ ccv "~ 10 ~ 100 ~ 10 ~ 100" # ccn "0" # s "midi" --for 2 and 3
d11 $ ccv "10 10 10 10" # ccn "2" # s "midi" --for 3
d10 silence
d11 silence


main_B = do {
  d1 $ qtrigger 1 $ seqP [
    (0, 3, s "hh hh hh hh hh hh hh hh" # room 1),
    (3, 19, s "hh [hh ~ hh] hh [hh ~ hh]" # room 1)
  ];
  d2 $ qtrigger 2 $ seqP [
    (2, 3, s "louis:6" >| note "c5 d5"),
    (3, 4, s "louis:6" >| note "e5 [c5 ~ d5] e5 [c5 ~ d5]"),
    (4, 5, s "louis:6" >| note "e5 [f5 ~ e5] e5 [f5 ~ e5]"),
    (5, 6, s "louis:6" >| note "d5 [b4 ~ c5] d5 [b4 ~ c5]"),
    (6, 7, s "louis:6" >| note "d5 [e5 ~ d5] d5 [e5 ~ d5]"),
    (7, 8, s "louis:6" >| note "c5 [a4 ~ b4] c5 [a4 ~ b4]"),
    (8, 9, s "louis:6" >| note "c5 [d5 ~ c5] c5 [d5 ~ c5]"),
    (9, 10.1, slow 1.5 $ s "louis:6" >| note "[c5] d5 e5"),
    (10.1, 11.1, s "louis:6" >| note "c5 d5"),
    (11.1, 12.1, s "louis:6" >| note "e5 [c5 ~ d5] e5 [c5 ~ d5]"),
    (12.1, 13.1, s "louis:6" >| note "e5 [c6 ~ e5] e5 [c6 ~ e5]"),
    (13.1, 14.1, s "louis:6" >| note "d5 [b4 ~ c5] d5 [b4 ~ c5]"),
    (14.1, 15.1, s "louis:6" >| note "d5 [e5 ~ d5] d5 [8 ~ a5]"),
    (15.1, 16.1, s "louis:6" >| note "c5 [a4 ~ b4] c5 [d5 ~ c5]"),
    (16.1, 17.3, slow 1.5 $ s "louis:6" >| note "[c5] b4 a4")
  ];
}
main_B
-- instrument
d8 silence
d9 silence
-- hydra
d10 $ ccv "10 ~ ~ ~100 ~ ~ ~" # ccn "0" # s "midi"
d10 $ ccv "10 ~~ 100 ~~ 50 ~~"# ccn "0" # s "midi"
d10 $ ccv "10 ~ ~ ~100 ~ ~ ~" # ccn "0" # s "midi"
d10 $ ccv "10 [100 ~ 50] 10 [100 ~ 50]" # ccn "0" # s "midi"
d10 silence


tran_A = do {
  d1 $ qtrigger 1 $ seqP [
    (0, 1, slow 2.1 $ "superpiano" >| note " [a5] ~@0.2 [f5 d5 b4 g5] ~ ~" # sustain 4 # gain 1.2),
    (1, 2, slow 2.1 $ "superpiano" >| note " ~ ~@0.2 [e5 f5 g5 a5] ~ ~" # sustain 4 # gain 1.2),
    (2.4, 3.6, slow 1.2 $ "superpiano" >| note "~ ~ ~ ~ ~@0.2 d6 b5 a5 a5 [b5 ~ ~ g5]" # sustain 4 # gain 1.2)
  ];
}
tran_A

-- hydra

main_C = do {
  d1 $ qtrigger 1 $ seqP [
    (0, 1, fast 1 $ s"gtr" >| note "[e5 g5 f5 e5 [d5 d5]] ~@0.6" # gain 1.5),
    (1, 2, fast 1 $ s"gtr" >| note " ~@0.2 [d5 f5 e5 d5 [c5 c5]] ~@0.5" # gain 1.5),
    (2, 3, fast 1.17 $ s "gtr" >| note "~@0.25 [a4 c5 e5 a5] ~@0.2" # gain 1.5),
    (3, 4, s "gtr" >| note "c6 b5 a5 8 a5 b5 ~ ~" # gain 1.5),
    (4, 5, slow 1.6 $ "louis:6" >| note "~@0.2 [e5 g5 e5] a5 ~ ~" # sustain 4),
    (5, 6, slow 1.1 $ "louis:6" >| note "~@0.4 b5 [g5 e5] ~ ~" # sustain 4),
    (6, 7, slow 1.6 $ "louis:6" >| note "~@0.3 [e5 g5 e5] a5 ~ ~" # sustain 4),
    (7, 8, slow 1.6 $ "louis:6" >| note "~@0.2 [b5 g5 a5 e5] ~ ~" # sustain 4),
    (8, 9, slow 1.6 $ "louis:6" >| note "~@0.2 [a5 a5 e6 d6] ~ ~" # sustain 4),
    (9, 10, slow 1.4 $ "louis:6" >| note "~@0.3 a5 [b5 c6] a5 ~ ~" # sustain 4),
    (10, 11, slow 1.4 $ "louis:6" >| note "~@0.6 [a5 e6 d6] ~ ~" # sustain 4),
    (11, 12, slow 1.2 $ "louis:6" >| note "~@0.2 [e6 g6 e6 a6] ~" # sustain 4)
  ];
  d2 $ qtrigger 2 $ seqP [
    (0, 13, s "hh hh hh hh hh hh hh hh"),
    (0, 13, fast 2 $ s "[bd bd] [sd [bd sd]]")
  ];
}
main_C

-- hydra
d10 $ fast 1.2 $ ccv " [1 30 60] [90 127] ~@0.2" # ccn "0" # s "midi"

hush
