<pre>
<font color="#000000">intro_A</font> <font color="#434f54">=</font> <font color="#5e6d03">do</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">d1</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;ades2:2 ades2:2&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;ades2:2 ades2:2 ades2:2 ades2:2&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;bd ~@0.5 [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~@0.5 bd&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">0.5</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">2</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;can:6 can:6 ~@0.5 can:6 can:6 can:6 ~@0.5 can:6 can:6&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">16</font><font color="#434f54">,</font> <font color="#000000">17</font><font color="#434f54">,</font><font color="#000000">s</font> <font color="#005c5f">&#34;louis:3&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34;0&#34;</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">d2</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34;4 4 ~@0.5 4 4 4 [4 4] ~@0.5 3 2 2 ~@0.5 2 2 2 [2 2] ~@0.5 3&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">6</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34;4 4 ~@0.5 4 4 4 [4 4] ~@0.5 3 2 2 ~@0.5 2 [2 2] ~@0.25 [3 ~@2 4] ~~~@0.25&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">2</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">14</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34;5 4 3 2 5 4 3 2&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">2</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">0.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">14</font><font color="#434f54">,</font> <font color="#000000">16</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34;5 4 3 2 1 0 -1 -2&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">2</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">0.5</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
<font color="#000000">}</font>
<font color="#000000">intro_A</font>

<font color="#434f54">--</font> <font color="#000000">instrument</font>
<font color="#000000">d8</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;hh hh hh hh hh hh hh hh&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font> <font color="#434f54">--</font> <font color="#000000">operate</font> <font color="#5e6d03">this</font> <font color="#000000">first</font>

<font color="#434f54">--</font> <font color="#000000">hydra</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 100&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 100 10 100&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#000000">(</font><font color="#000000">stitch</font> <font color="#005c5f">&#34;&lt;t(4,8) t(4,8)&gt;&#34;</font> <font color="#000000">127</font> <font color="#000000">0</font><font color="#000000">)</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#000000">0</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 100 50 20&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">silence</font>


<font color="#000000">intro_B</font> <font color="#434f54">=</font> <font color="#5e6d03">do</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">d1</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;bd ~@0.5 [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~ [bd@8 ~ bd@8] ~@0.5 bd&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">0.5</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">2</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;can:6 can:6 ~@0.5 can:6 can:6 can:6 ~@0.5 can:6 can:6&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">d2</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.2 [a4 c5 a4 d5] ~ ~ &#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.1</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.6 4 [c5 a4] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [a4 c5 a4] [d5 e5 c5 d5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [4 c5 d5 a4] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">5</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34; ~@0.25 [d5 d5 a5 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">5</font><font color="#434f54">,</font> <font color="#000000">6</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.3</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34; ~@0.6 d5 [e5 f5] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">6</font><font color="#434f54">,</font> <font color="#000000">7</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34;~@0.65 [d5 a5 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">7</font><font color="#434f54">,</font> <font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">fast</font> <font color="#000000">1.1</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.5 [e5] [c5 d5] ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
<font color="#000000">}</font>
<font color="#000000">intro_B</font>

<font color="#434f54">--</font> <font color="#000000">hydra</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 100 50 20&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">silence</font>


<font color="#000000">main_A</font> <font color="#434f54">=</font> <font color="#5e6d03">do</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">d1</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">34</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:5&#34;</font> <font color="#434f54">&lt;</font><font color="#434f54">|</font> <font color="#000000">up</font> <font color="#005c5f">&#34; 0 0 0 ~@0.4 [0 ~ 0] ~&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">34</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34; bd bd sd bd@1.5 sd@0.5 bd sd ~&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">34</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;jvbass&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;g4 g4 g4 g4@1.5 ~2@0.5 f4 g4 ~&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.2</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">34</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~ d4 ~ d4 ~ d4 ~ d4&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.2</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">d2</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">16</font><font color="#434f54">,</font> <font color="#000000">17</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; [a4 c5 a4] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">17</font><font color="#434f54">,</font> <font color="#000000">18</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.15</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.5 4 [c5 a4] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">18</font><font color="#434f54">,</font> <font color="#000000">19</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [a4 c5 a4] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">19</font><font color="#434f54">,</font> <font color="#000000">20</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [4 c5 d5 a4] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">20</font><font color="#434f54">,</font> <font color="#000000">21</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [d5 d5 a5 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">21</font><font color="#434f54">,</font> <font color="#000000">22</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.3</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.65 d5 [e5 f5] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">22</font><font color="#434f54">,</font> <font color="#000000">23</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.65 [d5 a5 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">23</font><font color="#434f54">,</font> <font color="#000000">24</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.1</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; &nbsp;~@0.4 [e5] [c5 d5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">24</font><font color="#434f54">,</font> <font color="#000000">25</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.4 [a4 c5 a4] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">25</font><font color="#434f54">,</font> <font color="#000000">26</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.15</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.6 2 [c5 a4] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">26</font><font color="#434f54">,</font> <font color="#000000">27</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [a4 c5 a4] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">27</font><font color="#434f54">,</font> <font color="#000000">28</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [4 c5 d5 a4] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">28</font><font color="#434f54">,</font> <font color="#000000">29</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.3 [d5 d5 a5 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">29</font><font color="#434f54">,</font> <font color="#000000">30</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.3</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.65 d5 [e5 f5] d5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">30</font><font color="#434f54">,</font> <font color="#000000">31</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.65 [d5 a5 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">31</font><font color="#434f54">,</font> <font color="#000000">32</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;gtr:2&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; &nbsp;~@0.2 [a5 c6 a5 d6] ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">0.4</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
<font color="#000000">}</font>
<font color="#000000">main_A</font>

<font color="#434f54">--</font> <font color="#000000">instrument</font>
<font color="#000000">d9</font> <font color="#000000">$</font> <font color="#000000">stack</font> <font color="#000000">[</font>
 &nbsp;<font color="#000000">s</font> <font color="#005c5f">&#34;gtr:1&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; d6 d6 d6 ~@0.4 [c6~f6] ~&#34;</font> &nbsp;<font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">0.5</font><font color="#434f54">,</font>
 &nbsp;<font color="#000000">s</font> <font color="#005c5f">&#34;gtr:0&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; d4 d4 d4 ~@0.4 [c4~f4] ~&#34;</font>
<font color="#000000">]</font>
<font color="#434f54">--</font> <font color="#000000">hydra</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;100 10 100 ~@0.4 [10 ~ 50] &#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font> <font color="#434f54">--</font><font color="#5e6d03">for</font> <font color="#000000">1</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;[100 10 100 10] ~@0.4 [100 ~ 10 ~ 100] ~@0.8&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font> <font color="#434f54">--</font><font color="#5e6d03">for</font> <font color="#000000">1</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;~ 10 ~ 100 ~ 10 ~ 100&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font> <font color="#434f54">--</font><font color="#5e6d03">for</font> <font color="#000000">2</font> <font color="#5e6d03">and</font> <font color="#000000">3</font>
<font color="#000000">d11</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 10 10 10&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;2&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font> <font color="#434f54">--</font><font color="#5e6d03">for</font> <font color="#000000">3</font>
<font color="#000000">d10</font> <font color="#000000">silence</font>
<font color="#000000">d11</font> <font color="#000000">silence</font>


<font color="#000000">main_B</font> <font color="#434f54">=</font> <font color="#5e6d03">do</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">d1</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;hh hh hh hh hh hh hh hh&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">19</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;hh [hh ~ hh] hh [hh ~ hh]&#34;</font> <font color="#000000">#</font> <font color="#000000">room</font> <font color="#000000">1</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">d2</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;c5 d5&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;e5 [c5 ~ d5] e5 [c5 ~ d5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">5</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;e5 [f5 ~ e5] e5 [f5 ~ e5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">5</font><font color="#434f54">,</font> <font color="#000000">6</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;d5 [b4 ~ c5] d5 [b4 ~ c5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">6</font><font color="#434f54">,</font> <font color="#000000">7</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;d5 [e5 ~ d5] d5 [e5 ~ d5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">7</font><font color="#434f54">,</font> <font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;c5 [a4 ~ b4] c5 [a4 ~ b4]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">9</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;c5 [d5 ~ c5] c5 [d5 ~ c5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">9</font><font color="#434f54">,</font> <font color="#000000">10.1</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.5</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;[c5] d5 e5&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">10.1</font><font color="#434f54">,</font> <font color="#000000">11.1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;c5 d5&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">11.1</font><font color="#434f54">,</font> <font color="#000000">12.1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;e5 [c5 ~ d5] e5 [c5 ~ d5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">12.1</font><font color="#434f54">,</font> <font color="#000000">13.1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;e5 [c6 ~ e5] e5 [c6 ~ e5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">13.1</font><font color="#434f54">,</font> <font color="#000000">14.1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;d5 [b4 ~ c5] d5 [b4 ~ c5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">14.1</font><font color="#434f54">,</font> <font color="#000000">15.1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;d5 [e5 ~ d5] d5 [8 ~ a5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">15.1</font><font color="#434f54">,</font> <font color="#000000">16.1</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;c5 [a4 ~ b4] c5 [d5 ~ c5]&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">16.1</font><font color="#434f54">,</font> <font color="#000000">17.3</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.5</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;[c5] b4 a4&#34;</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
<font color="#000000">}</font>
<font color="#000000">main_B</font>
<font color="#434f54">--</font> <font color="#000000">instrument</font>
<font color="#000000">d8</font> <font color="#000000">silence</font>
<font color="#000000">d9</font> <font color="#000000">silence</font>
<font color="#434f54">--</font> <font color="#000000">hydra</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 ~ ~ ~100 ~ ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 ~~ 100 ~~ 50 ~~&#34;</font><font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 ~ ~ ~100 ~ ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34;10 [100 ~ 50] 10 [100 ~ 50]&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>
<font color="#000000">d10</font> <font color="#000000">silence</font>


<font color="#000000">tran_A</font> <font color="#434f54">=</font> <font color="#5e6d03">do</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">d1</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2.1</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; [a5] ~@0.2 [f5 d5 b4 g5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.2</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">2.1</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~ ~@0.2 [e5 f5 g5 a5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.2</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2.4</font><font color="#434f54">,</font> <font color="#000000">3.6</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;superpiano&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~ ~ ~ ~ ~@0.2 d6 b5 a5 a5 [b5 ~ ~ g5]&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.2</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
<font color="#000000">}</font>
<font color="#000000">tran_A</font>

<font color="#434f54">--</font> <font color="#000000">hydra</font>

<font color="#000000">main_C</font> <font color="#434f54">=</font> <font color="#5e6d03">do</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">d1</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">fast</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">s</font><font color="#005c5f">&#34;gtr&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;[e5 g5 f5 e5 [d5 d5]] ~@0.6&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">fast</font> <font color="#000000">1</font> <font color="#000000">$</font> <font color="#000000">s</font><font color="#005c5f">&#34;gtr&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34; ~@0.2 [d5 f5 e5 d5 [c5 c5]] ~@0.5&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">2</font><font color="#434f54">,</font> <font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">fast</font> <font color="#000000">1.17</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;gtr&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.25 [a4 c5 e5 a5] ~@0.2&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">3</font><font color="#434f54">,</font> <font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;gtr&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;c6 b5 a5 8 a5 b5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">gain</font> <font color="#000000">1.5</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">4</font><font color="#434f54">,</font> <font color="#000000">5</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.2 [e5 g5 e5] a5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">5</font><font color="#434f54">,</font> <font color="#000000">6</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.1</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.4 b5 [g5 e5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">6</font><font color="#434f54">,</font> <font color="#000000">7</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.3 [e5 g5 e5] a5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">7</font><font color="#434f54">,</font> <font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.2 [b5 g5 a5 e5] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">8</font><font color="#434f54">,</font> <font color="#000000">9</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.6</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.2 [a5 a5 e6 d6] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">9</font><font color="#434f54">,</font> <font color="#000000">10</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.3 a5 [b5 c6] a5 ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">10</font><font color="#434f54">,</font> <font color="#000000">11</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.4</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.6 [a5 e6 d6] ~ ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">11</font><font color="#434f54">,</font> <font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">slow</font> <font color="#000000">1.2</font> <font color="#000000">$</font> <font color="#005c5f">&#34;louis:6&#34;</font> <font color="#434f54">&gt;</font><font color="#434f54">|</font> <font color="#000000">note</font> <font color="#005c5f">&#34;~@0.2 [e6 g6 e6 a6] ~&#34;</font> <font color="#000000">#</font> <font color="#000000">sustain</font> <font color="#000000">4</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">d2</font> <font color="#000000">$</font> <font color="#000000">qtrigger</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">seqP</font> <font color="#000000">[</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">13</font><font color="#434f54">,</font> <font color="#000000">s</font> <font color="#005c5f">&#34;hh hh hh hh hh hh hh hh&#34;</font><font color="#000000">)</font><font color="#434f54">,</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">(</font><font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">13</font><font color="#434f54">,</font> <font color="#000000">fast</font> <font color="#000000">2</font> <font color="#000000">$</font> <font color="#000000">s</font> <font color="#005c5f">&#34;[bd bd] [sd [bd sd]]&#34;</font><font color="#000000">)</font>
 &nbsp;<font color="#000000">]</font><font color="#000000">;</font>
<font color="#000000">}</font>
<font color="#000000">main_C</font>

<font color="#434f54">--</font> <font color="#000000">hydra</font>
<font color="#000000">d10</font> <font color="#000000">$</font> <font color="#000000">fast</font> <font color="#000000">1.2</font> <font color="#000000">$</font> <font color="#000000">ccv</font> <font color="#005c5f">&#34; [1 30 60] [90 127] ~@0.2&#34;</font> <font color="#000000">#</font> <font color="#000000">ccn</font> <font color="#005c5f">&#34;0&#34;</font> <font color="#000000">#</font> <font color="#000000">s</font> <font color="#005c5f">&#34;midi&#34;</font>

<font color="#000000">hush</font>

</pre>
